@background-color:#FFFFFF;

@sprint-yellow: #FFCE0A;
@sprint-white: #FFFFFF;
@sprint-bg-gray: #F4F4F4;
@sprint-tx-gray: #767676;
@sprint-black: #000000;
@sprint-gray2: #E2E2E2;
@sprint-gray3: #CECFCF;
@sprint-gray4: #818181;
@sprint-gray5: #666666;
@sprint-gray6: #373737;
@sprint-green: #00AA00;
@sprint-red: #E00000;
@sprint-purple: #7D4EFF;
@sprint-blue: #0668E8;
